DQInventoryApp/frmAccountSettings.xaml

<Window x:Class="DQInventoryApp.frmAccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQInventoryApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MinWidth="625" MinHeight="310"
        Title="Account Settings" Height="310" Width="625" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="DemiBold">Phone Number:</Label>
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="DemiBold">Email Address:</Label>
        <TextBox x:Name="txtPhoneNumber" 
                     Grid.Row="1" Grid.Column="1" Margin="10 5 50 5" MaxLength="12"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                 KeyDown="TxtPhoneNumber_KeyDown" PreviewKeyDown="TxtPhoneNumber_PreviewKeyDown"></TextBox>
        <TextBox x:Name="txtEmailAddress" 
                     Grid.Row="2" Grid.Column="1" Margin="10 5 50 5"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
        <Button x:Name="btnChangePassword" 
               Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="105 0 0 0"
               FontWeight="DemiBold" Content="Change Password"
               Padding="5" Width="175" Click="BtnChangePassword_Click"></Button>
        <Button x:Name="btnSubmit"
               Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Left" Background="LightGreen" 
               VerticalAlignment="Center" Margin="10"
               FontWeight="DemiBold" Content="Submit"
               Padding="5" Width="175" Click="BtnSubmit_Click"></Button>
        <Button x:Name="btnCancel"
               Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Left" Background="LightCoral" 
               VerticalAlignment="Center" Margin="200 0 0 0"
               FontWeight="DemiBold" Content="Cancel"
               Padding="5" Width="175" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
