DQInventoryApp/frmEmployeeDetails.xaml

<Window x:Class="DQInventoryApp.frmEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQInventoryApp"
        mc:Ignorable="d"
        
       WindowStartupLocation="CenterScreen" MinWidth ="500" MinHeight="525"
        Title="Employee Details" Width="600" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Employee ID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">First Name</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Last Name</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Email Address</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Phone Number</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Active</Label>
        <Label x:Name="lblCantChangeActiveStatus" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" 
               Foreground="Red" HorizontalAlignment="Left" Margin="25 0 0 0" FontWeight="DemiBold" 
               Visibility="Hidden">Can't Change Own Active Status!</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 60 0"
               FontSize="11">Unassigned Roles</Label>
        <Label Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="60 0 0 0" FontWeight="DemiBold"
               FontSize="11">Employee Roles</Label>
        <TextBox x:Name="txtEmployeeID" Grid.Row="1" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" Background="LightGray"></TextBox>
        <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtLastName" Grid.Row="3" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtEmailAddress" Grid.Row="4" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="5" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" MaxLength="12" 
                 KeyDown="TxtPhoneNumber_KeyDown" PreviewKeyDown="TxtPhoneNumber_PreviewKeyDown"></TextBox>
        <CheckBox x:Name="chkActive" VerticalAlignment="Center"
                  Grid.Row="6" Grid.Column="1"></CheckBox>
        <ListBox x:Name="lstUnassignedRoles" Grid.Row="8" Margin="5" 
                 Width="200" HorizontalAlignment="Right" 
                 MouseDoubleClick="LstUnassignedRoles_MouseDoubleClick"></ListBox>
        <ListBox x:Name="lstEmployeeRoles" Grid.Row="8" Grid.Column="1" Margin="5" 
                 Width="200" HorizontalAlignment="Left" 
                 MouseDoubleClick="LstEmployeeRoles_MouseDoubleClick"></ListBox>
        <Button x:Name="btnEdit" Grid.Row="9" Margin="5" Content="Edit" FontWeight="DemiBold"
                 Width="100" HorizontalAlignment="Right" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Grid.Row="9" Margin="5" Content="Save" FontWeight="DemiBold"
                 Width="100" HorizontalAlignment="Right" Visibility="Hidden" Background="LightGreen" 
                Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="1" Margin="5" Content="Cancel"
                Width="100" HorizontalAlignment="Left" FontWeight="DemiBold" Background="LightCoral" 
                Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
