DQInventoryApp/frmInventoryDetails.xaml

<Window x:Class="DQInventoryApp.frmInventoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQInventoryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="600"
        Title="Inventory Item Details" Width="600" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Item Name</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Purchase Unit</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Sale Unit</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Sale Units Per Purchase Unit</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Quantity On Hand (Sale Units)</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Reorder Level</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Active</Label>
        <Label Grid.Row="8" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Preferred Vendor</Label>
        <Label Grid.Row="9" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 50 0"
               FontSize="11">Unassigned Vendors</Label>
        <Label Grid.Row="9" Grid.Column="1"  VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="75 0 0 0" FontWeight="DemiBold"
               FontSize="11">Item Vendors</Label>
        <TextBox x:Name="txtItemName" Grid.Row="1" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtPurchaseUnit" Grid.Row="2" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtSaleUnit" Grid.Row="3" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtSaleUnitsPerPurchaseUnit" Grid.Row="4" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" MaxLength="9"
                 KeyDown="TxtDecimalValues_KeyDown" PreviewKeyDown="TxtDecimalValues_PreviewKeyDown"></TextBox>
        <TextBox x:Name="txtQuantityOnHand" Grid.Row="5" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" MaxLength="9"
                 KeyDown="TxtDecimalValues_KeyDown" PreviewKeyDown="TxtDecimalValues_PreviewKeyDown"></TextBox>
        <TextBox x:Name="txtReorderLevel" Grid.Row="6" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" MaxLength="9"
                 KeyDown="TxtDecimalValues_KeyDown" PreviewKeyDown="TxtDecimalValues_PreviewKeyDown"></TextBox>
        <CheckBox x:Name="chkActive" VerticalAlignment="Center"
                  Grid.Row="7" Grid.Column="1"></CheckBox>
        <ComboBox x:Name="cmbPreferredVendor" Grid.Row="8" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 10 40 10"></ComboBox>
        <ListBox x:Name="lstUnassignedVendors" Grid.Row="10" Margin="5" 
                 Width="200" HorizontalAlignment="Right" 
                 MouseDoubleClick="LstUnassignedVendors_MouseDoubleClick"></ListBox>
        <ListBox x:Name="lstItemVendors" Grid.Row="10" Grid.Column="1" Margin="5" 
                 Width="200" HorizontalAlignment="Left" 
                 MouseDoubleClick="LstItemVendors_MouseDoubleClick"></ListBox>
        <Button x:Name="btnEdit" Grid.Row="11" Margin="5" Content="Edit" FontWeight="DemiBold"
                 Width="100" HorizontalAlignment="Right" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Grid.Row="11" Margin="5" Content="Save" FontWeight="DemiBold"
                 Width="100" HorizontalAlignment="Right" Visibility="Hidden" Background="LightGreen" 
                Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="11" Grid.Column="1" Margin="5" Content="Cancel"
                Width="100" HorizontalAlignment="Left" FontWeight="DemiBold" Background="LightCoral" 
                Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
