DQInventoryApp/frmSaleItemDetails.xaml

<Window x:Class="DQInventoryApp.frmSaleItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQInventoryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="600"
        Title="Sale Item Details" Width="600" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Sale Item ID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Item Type</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Item Size</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Flavor</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Price</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Active</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 50 0"
               FontSize="11">Unassigned Items</Label>
        <Label Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="55 0 0 0" FontWeight="DemiBold"
               FontSize="11">Inventory Items in Sale Item</Label>
        <TextBox x:Name="txtSaleItemID" Grid.Row="1" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" Background="LightGray"></TextBox>
        <TextBox x:Name="txtItemName" Grid.Row="2" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtItemSize" Grid.Row="3" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtFlavor" Grid.Row="4" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtPrice" Grid.Row="5" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" MaxLength="9"
                 KeyDown="TxtPrice_KeyDown" PreviewKeyDown="TxtPrice_PreviewKeyDown"></TextBox>
        <CheckBox x:Name="chkActive" VerticalAlignment="Center"
                  Grid.Row="6" Grid.Column="1"></CheckBox>
        <ListBox x:Name="lstUnassignedItems" Grid.Row="8" Margin="5" 
                 Width="200" HorizontalAlignment="Right" 
                 MouseDoubleClick="LstUnassignedItems_MouseDoubleClick"></ListBox>
        <DataGrid x:Name="dgSaleItemInventory" Grid.Row="8" Grid.Column="1" Margin="5" 
                  CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single" 
                  HorizontalAlignment="Left" 
                  AutoGeneratedColumns="DgSaleItemInventory_AutoGeneratedColumns" 
                  AutoGeneratingColumn="DgSaleItemInventory_AutoGeneratingColumn" 
                  KeyDown="DgSaleItemInventory_KeyDown" 
                  PreviewKeyDown="DgSaleItemInventory_PreviewKeyDown">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="btnRemoveSelectedItem" Grid.Row="9" Margin="55 5 0 5" FontWeight="DemiBold"
                Content="Remove Selected Item" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                Click="BtnRemoveSelectedItem_Click"></Button>
        <Button x:Name="btnAddSelectedItem" Grid.Row="9" Margin="0 5 30 5" Content="Add Selected Item" 
                Width="150" HorizontalAlignment="Right" FontWeight="DemiBold"
                Click="BtnAddSelectedItem_Click"></Button>
        <Button x:Name="btnEdit" Grid.Row="10" Margin="5" Content="Edit" FontWeight="DemiBold"
                 Width="100" HorizontalAlignment="Right" Click="BtnEdit_Click"></Button>
        <Button x:Name="btnSave" Grid.Row="10" Margin="5" Content="Save" FontWeight="DemiBold"
                 Width="100" HorizontalAlignment="Right" Visibility="Hidden" Background="LightGreen"
                Click="BtnSave_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="10" Grid.Column="1" Margin="5" Content="Cancel"
                Width="100" HorizontalAlignment="Left" FontWeight="DemiBold" Background="LightCoral"
                Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
