DQInventoryApp/frmUpdatePassword.xaml

<Window x:Class="DQInventoryApp.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQInventoryApp"
        mc:Ignorable="d"
        Title="Update Password" Height="310" Width="500" MinWidth="500" MinHeight="310"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="DemiBold">Current Password:</Label>
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="DemiBold">New Password:</Label>
        <Label Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="10"
               FontWeight="DemiBold">Retype Password:</Label>
        <Button x:Name="btnSubmit"
               Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Left" Background="LightGreen" 
               VerticalAlignment="Center" Margin="10"
               FontWeight="DemiBold" Content="Submit"
               Padding="5" Width="175" Click="BtnSubmit_Click"></Button>
        <PasswordBox x:Name="pwdCurrentPassword" 
                     Grid.Row="1" Grid.Column="1" Margin="10 5 50 5"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>
        <PasswordBox x:Name="pwdNewPassword" 
                     Grid.Row="2" Grid.Column="1" Margin="10 5 50 5"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>
        <PasswordBox x:Name="pwdRetypePassword" 
                     Grid.Row="3" Grid.Column="1" Margin="10 5 50 5"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></PasswordBox>
    </Grid>
</Window>
