DQInventoryApp/frmVendorDetails.xaml

<Window x:Class="DQInventoryApp.frmVendorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQInventoryApp"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="300"
        Title="Vendor Details" Width="600" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0,8,10,7" Grid.Column="0">Vendor Name</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0,7,10,8" Grid.Column="0">Phone Number</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" FontWeight="DemiBold"
               HorizontalAlignment="Right" Margin="0 0 10 0">Active</Label>
        <TextBox x:Name="txtVendorName" Grid.Row="1" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="2" Grid.Column="1" Padding="10 0"
                 VerticalContentAlignment="Center" Margin="0 5 40 5" MaxLength="12" 
                 KeyDown="TxtPhoneNumber_KeyDown" PreviewKeyDown="TxtPhoneNumber_PreviewKeyDown"></TextBox>
        <CheckBox x:Name="chkActive" VerticalAlignment="Center"
                  Grid.Row="3" Grid.Column="1"></CheckBox>
        <Button x:Name="btnEdit" Grid.Row="4" Margin="0,5,5,5" Content="Edit" FontWeight="DemiBold"
                 Width="100" HorizontalAlignment="Right" Click="BtnEdit_Click" Grid.Column="0"></Button>
        <Button x:Name="btnSave" Grid.Row="4" Margin="0,5,5,5" Content="Save" FontWeight="DemiBold"
                Width="100" HorizontalAlignment="Right" Visibility="Hidden" Click="BtnSave_Click" 
                Background="LightGreen" Grid.Column="0"></Button>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="1" Margin="5,5,0,5" Content="Cancel"
                Width="100" HorizontalAlignment="Left" FontWeight="DemiBold" Background="LightCoral" 
                Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
