DQInventoryApp/MainWindow.xaml

<Window x:Name="MainApplicationWindow"
        x:Class="DQInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQInventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100" MinWidth="900" MinHeight="438" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition x:Name="DataRow" Height="600*"></RowDefinition>
            <RowDefinition x:Name="DummyRow" Height="1*"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid Background="LightGray" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="2" Text="admin@company.com"
                     Margin="5 2" HorizontalContentAlignment="Center"
                     VerticalAlignment="Bottom" Background="AliceBlue"></TextBox>
            <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="2" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Padding="0" FontSize="10" FontWeight="DemiBold">Email Address</Label>
            <PasswordBox x:Name="pwdPassword" Grid.Row="0" Grid.Column="3" Password="password"
                         Margin="5 2" HorizontalContentAlignment="Center"
                         VerticalAlignment="Bottom" Background="AliceBlue"></PasswordBox>
            <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="3" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Padding="0" FontSize="10" FontWeight="DemiBold">Password</Label>
            <Button x:Name="btnLogin"
                    Grid.Row="0" Grid.Column="4" Margin="5 0" Height="20" FontWeight="DemiBold"
                    VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" Click="BtnLogin_Click">Login</Button>
            <Button x:Name="btnAccountSettings"
                    Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                    Margin="130 0 25 5" FontWeight="DemiBold" Visibility="Hidden"
                    Content="Account Settings" Click="BtnAccountSettings_Click"></Button>
        </Grid>
        <TabControl x:Name="tabsetMain" Grid.Row="2" Background="AliceBlue">
            <TabItem x:Name="tabNewSales" Header="New Sales"></TabItem>
            <TabItem x:Name="tabInventory" Header="Inventory" GotFocus="TabInventory_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
                            HorizontalAlignment="Center" Margin="0 10 0 10" Width="170"></Border>
                    <DataGrid x:Name="dgInventoryList" Margin="0,10,0,10" SelectionMode="Single" 
                              Grid.ColumnSpan="3" Grid.Column="1" CanUserAddRows="False" IsReadOnly="True"
                              MouseDoubleClick="DgInventoryList_MouseDoubleClick" 
                              AutoGeneratedColumns="DgInventoryList_AutoGeneratedColumns">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btnAddInventoryItem" Grid.Row="1" Margin="0,2" 
                            Content="Add New Inventory Item" HorizontalAlignment="Left" 
                            Padding="30 0 30 0" Grid.Column="1" FontWeight="DemiBold"
                            Click="BtnAddInventoryItem_Click"></Button>
                    <Button x:Name ="btnViewInventory" Grid.Row="1" Margin="0,2,0,2" 
                            Content="View/Edit Inventory Item" HorizontalAlignment="Right" 
                            Padding="30 0 30 0" Grid.Column="3" FontWeight="DemiBold" 
                            Click="BtnViewInventory_Click"></Button>
                    <Button x:Name="btnChangeInventoryActive" Grid.Row="1" Grid.Column="2" 
                            Margin="0,2,0,2" Content="Deactivate Selected Item" 
                            HorizontalAlignment="Center" Padding="30 0 30 0" FontWeight="DemiBold" 
                            Click="BtnChangeInventoryActive_Click"></Button>
                    <Button x:Name="btnShowDeactivatedInventory" Grid.Column="4" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,2" 
                            Padding="10" Grid.RowSpan="2" Content="Show Deactivated Items" 
                            FontWeight="DemiBold" Click="BtnShowDeactivatedInventory_Click"></Button>
                    <Button x:Name="btnShowLowQuantityItems" Grid.Column="4" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,130,10,2" 
                            Padding="10" Grid.RowSpan="2" Content="Show Low Quantity Items" 
                            FontWeight="DemiBold" Click="BtnShowLowQuantityItems_Click"></Button>
                    <Button x:Name="btnDeleteInventoryItem" Grid.Column="4" Grid.Row="1" 
                            HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Bottom" 
                            Margin="10,2,0,2" Padding="10" Content="Delete Item" FontWeight="DemiBold"
                            Background="LightCoral" Click="BtnDeleteInventoryItem_Click"></Button>
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,2" FontWeight="ExtraBold" FontSize="14" 
                           Content="Filters"></Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOrders" Header="Orders"></TabItem>
            <TabItem x:Name="tabVendors" Header="Vendors" GotFocus="TabVendors_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
                            HorizontalAlignment="Center" Margin="0 10 0 10" Width="190"></Border>
                    <DataGrid x:Name="dgVendorList" Margin="0,10,0,10" SelectionMode="Single" 
                              Grid.ColumnSpan="3" CanUserAddRows="False" IsReadOnly="True" 
                              Grid.Column="1" MouseDoubleClick="DgVendorList_MouseDoubleClick" 
                              AutoGeneratedColumns="DgVendorList_AutoGeneratedColumns">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btnAddVendor" Grid.Row="1" Margin="0,2,0,2" Content="Add New Vendor"
                            HorizontalAlignment="Left" Padding="45 0 45 0" Grid.Column="1" 
                            FontWeight="DemiBold" Click="BtnAddVendor_Click"></Button>
                    <Button x:Name="btnChangeVendorActive" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" 
                            Content="Deactivate Selected Vendor" HorizontalAlignment="Center" 
                            Padding="20 0 20 0" FontWeight="DemiBold" 
                            Click="BtnChangeVendorActive_Click"></Button>
                    <Button x:Name ="btnViewVendor" Grid.Row="1" Margin="0,2,0,2" 
                            Content="View/Edit Vendor Details" HorizontalAlignment="Right" 
                            Padding="25 0 25 0" Grid.Column="3" FontWeight="DemiBold" 
                            Click="BtnViewVendor_Click"></Button>
                    <Button x:Name="btnShowDeactivatedVendors" Grid.Column="4" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,2" 
                            Padding="10" Content="Show Deactivated Vendors" Grid.RowSpan="2" 
                            FontWeight="DemiBold" Click="BtnShowDeactivatedVendors_Click"></Button>
                    <Button x:Name="btnDeleteVendor" Grid.Column="4" Grid.Row="1" Background="LightCoral" 
                            HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Bottom" 
                            Margin="10,2,0,2" Padding="10" Content="Delete Vendor" 
                            FontWeight="DemiBold" Click="BtnDeleteVendor_Click"></Button>
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,2" FontWeight="ExtraBold" FontSize="14" 
                           Content="Filters"></Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSaleItems" Header="Sale Items" GotFocus="TabSaleItems_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
                            HorizontalAlignment="Center" Margin="0 10 0 10" Width="190"></Border>
                    <DataGrid x:Name="dgSaleItemList" Margin="0,10,0,10" SelectionMode="Single" 
                              Grid.ColumnSpan="3" Grid.Column="1" CanUserAddRows="False"
                              IsReadOnly="True"
                              AutoGeneratedColumns="DgSaleItemList_AutoGeneratedColumns" 
                              MouseDoubleClick="DgSaleItemList_MouseDoubleClick">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btnAddSaleItem"  Grid.Row="1" Margin="0,2" Content="Add New Sale Item"
                            HorizontalAlignment="Left" Padding="30 0 30 0" Grid.Column="1" 
                            FontWeight="DemiBold" Click="BtnAddSaleItem_Click"></Button>
                    <Button x:Name ="btnViewSaleItem" Grid.Row="1" Margin="0,2,0,2" 
                            Content="View/Edit Sale Item" HorizontalAlignment="Right" Padding="30 0 30 0" 
                            FontWeight="DemiBold" Grid.Column="3" Click="BtnViewSaleItem_Click"></Button>
                    <Button x:Name="btnChangeSaleItemActive" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" 
                            Content="Deactivate Selected Item" HorizontalAlignment="Center" 
                            FontWeight="DemiBold" Padding="25 0 25 0" 
                            Click="BtnChangeSaleItemActive_Click"></Button>
                    <Button x:Name="btnShowDeactivatedSaleItems" Grid.Column="4" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,2" 
                            Padding="10" Grid.RowSpan="2" Content="Show Deactivated Items" 
                            FontWeight="DemiBold"
                            Click="BtnShowDeactivatedSaleItems_Click"></Button>
                    <ComboBox x:Name="cmbShowSaleItemsByType" Grid.Column="4" Width="160"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,130,10,2" 
                            HorizontalContentAlignment="Center" Padding="10" Grid.RowSpan="2" 
                            FontWeight="DemiBold" SelectionChanged="CmbShowSaleItemsByType_SelectionChanged"></ComboBox>
                    <Button x:Name="btnDeleteSaleItem" Grid.Column="4" Grid.Row="1" Background="LightCoral" 
                            HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Bottom" 
                            Margin="10,2,0,2" Padding="10" Content="Delete Item" 
                            FontWeight="DemiBold" Click="BtnDeleteSaleItem_Click"></Button>
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,2" FontWeight="ExtraBold" FontSize="14" 
                           Content="Filters"></Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabManageSales" Header="Manage Sales"></TabItem>
            <TabItem x:Name="tabAdmin" Header="User Administration" GotFocus="TabAdmin_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
                            HorizontalAlignment="Center" Margin="0 10 0 10" Width="190"></Border>
                    <DataGrid x:Name="dgUserList" Margin="0,10,0,10" SelectionMode="Single"
                              CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="3"
                              MouseDoubleClick="DgUserList_MouseDoubleClick" Grid.Column="1" 
                              AutoGeneratedColumns="DgUserList_AutoGeneratedColumns">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btnShowDeactivatedEmployees" Grid.Column="4" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,2" 
                            Padding="10" Content="Show Deactivated Employees" Grid.RowSpan="2" 
                            FontWeight="DemiBold" Click="BtnShowDeactivatedEmployees_Click"></Button>
                    <Button x:Name="btnAddEmployee" Grid.Row="1" Margin="0,2" Content="Add New Employee"
                            HorizontalAlignment="Left" Padding="40 0 40 0" Grid.Column="1"
                            FontWeight="DemiBold" Click="BtnAddEmployee_Click"></Button>
                    <Button x:Name="btnChangeEmployeeActive" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2" 
                            Content="Deactivate Selected Employee" HorizontalAlignment="Center" 
                            Padding="10 0 10 0" FontWeight="DemiBold" 
                            Click="BtnChangeEmployeeActive_Click"></Button>
                    <Button x:Name ="btnViewEmployee" Grid.Row="1" Margin="0,2,0,2" 
                            Content="View/Edit Employee Details" FontWeight="DemiBold"
                            HorizontalAlignment="Right" Padding="20 0 20 0" 
                            Click="BtnViewEmployee_Click" Grid.Column="3"></Button>
                    <Button x:Name="btnDeleteEmployee" Grid.Column="4" Grid.Row="1" Background="LightCoral" 
                            HorizontalAlignment="Center" Visibility="Hidden" FontWeight="DemiBold"
                            VerticalAlignment="Bottom" Margin="10,2,0,2" Padding="10" 
                            Content="Delete Employee" Click="BtnDeleteEmployee_Click"></Button>
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,2" FontWeight="ExtraBold" FontSize="14"
                           Content="Filters"></Label>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="4">
            <StatusBarItem Background="LightGray">
                <Label x:Name="lblStatusMessage" Padding="50 0 0 0"
                       FontWeight="DemiBold">You are not logged in. Please login to continue.</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
